================================================================================
PK-Lf-M (RSP13201) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-Lf-M-20240730
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.016 - PK Buds (RSP13153)
  0.018 - PK-St-M (RSP13205)
  0.018 - PK (RSP13087)
  0.018 - PK St-Fl (RSP13155)
  0.024 - PK (RSP12932)
  0.027 - PK-Rt-RW (RSP13204)
  0.027 - PK Rt-Fl (RSP13154)
  0.033 - PK-Rt-BioG- (RSP13200)
  0.036 - PK Drying (RSP13124)
  0.037 - PK-Rt-Coco (RSP13202)
  0.040 - PK (RSP12926)
  0.040 - PK-Rt-M (RSP13203)
  0.077 - PK Dried (RSP13123)
  0.119 - The Gift (RSP10988)
  0.120 - RKM-2018-008 (RSP11099)
  0.134 - Rugburn OG (RSP11353)
  0.136 - RKM-2018-013 (RSP11104)
  0.146 - DP Dried (RSP13143)
  0.146 - RKM-2018-012 (RSP11103)
  0.148 - Absolute_OG (RSP11455)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13201-mgc-ots-certificate
shasum: 0b3b708113f534740fe3b61e7456124f184ca01cb71e59540615110e64595170
