================================================================================
PK-Rt-Coco (RSP13202) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-Rt-Coco-20240801
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.036 - PK Buds (RSP13153)
  0.037 - PK-Lf-M (RSP13201)
  0.038 - PK St-Fl (RSP13155)
  0.038 - PK-St-M (RSP13205)
  0.039 - PK (RSP13087)
  0.045 - PK-Rt-RW (RSP13204)
  0.045 - PK (RSP12932)
  0.045 - PK Rt-Fl (RSP13154)
  0.050 - PK-Rt-BioG- (RSP13200)
  0.053 - PK Drying (RSP13124)
  0.058 - PK-Rt-M (RSP13203)
  0.061 - PK (RSP12926)
  0.087 - PK Dried (RSP13123)
  0.137 - RKM-2018-008 (RSP11099)
  0.140 - The Gift (RSP10988)
  0.146 - RKM-2018-013 (RSP11104)
  0.152 - Rugburn OG (RSP11353)
  0.157 - RKM-2018-012 (RSP11103)
  0.160 - Absolute_OG (RSP11455)
  0.161 - DP Dried (RSP13143)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13202-mgc-ots-certificate
shasum: 0c38b2e57975f7cb1795c20357618725eff6c89b20300ef02fb1ef0d1f8137a3
