================================================================================
Black Scotti (RSP13467) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Black Scotti Yellow stems
Accession Date: August 20, 2025
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.036 - Black Scotti (RSP13468)
  0.038 - Black Scotti (RSP13471)
  0.049 - Black Scotti (RSP13469)
  0.061 - Black Scotti (RSP13470)
  0.065 - Black Scotti (RSP13466)
  0.253 - Styrofoam Cup X Sh3rb3t #2 (RSP13102)
  0.259 - Original Sour Diesel (RSP12902)
  0.265 - Original Diesel (RSP12895)
  0.265 - Orange Soda x Styrofoam Cup #2 (RSP13388)
  0.269 - AJ Sour Diesel (RSP12903)
  0.271 - Roze ([REDACTED] x Unknown) (RSP12925)
  0.272 - PMK 16949 (RSP13110)
  0.272 - Chem Dog 91 (RSP12905)
  0.277 - PMK 16953 (RSP13111)
  0.279 - T20H (RSP13092)
  0.280 - T20G (RSP13091)
  0.282 - Gorilla Cookies (RSP11231)
  0.283 - T20I (RSP13093)
  0.284 - GMO x Poison Momosa (RSP12500)
  0.288 - Gary Payton (RSP12898)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13467-mgc-ots-certificate
shasum: af3517859c387f604eca8d1df8ddc1a1d993289fe452cbb14b13b9e8da3f5622
