================================================================================
Lemon Badger G Auto (RSP13215) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Accession Date: September 18, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.258 - Badger G (RSP13082)
  0.265 - AC/DC G (RSP13216)
  0.302 - Ringo's Angel (RSP10085)
  0.309 - CBG Berry (RSP11446)
  0.312 - CBG-#40 (RSP11444)
  0.313 - Joy (RSP11380)
  0.315 - Purple Urkle (RSP12890)
  0.316 - Thank You Jerry (RSP11459)
  0.320 - A5 Haze (RSP12815)
  0.320 - CBG #30 (RSP11447)
  0.321 - Trump x Trump (RSP11466)
  0.322 - T20 Dried (RSP13125)
  0.325 - Rest (RSP11377)
  0.325 - A5 Haze (RSP12816)
  0.325 - Electra (RSP11366)
  0.328 - RKM-2018-026 (RSP11118)
  0.328 - Badger (RSP11614)
  0.329 - Tahoe OG (RSP11189)
  0.329 - Cbot-2019-005 (RSP11133)
  0.330 - CDSD (RSP13084)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13215-mgc-ots-certificate
shasum: e8206536833adafaea3d0aa2641c078eacd3f5eba78abcccaca28348a85ffb8c
