================================================================================
SLH Rt-Fl (RSP13133) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: SLH Rt-Fl-20240516
Accession Date: June 2, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.027 - SLH Buds (RSP13131)
  0.037 - SLH Rt-M (RSP13132)
  0.058 - SLH C3 (RSP12943)
  0.085 - SLH C3 (RSP12942)
  0.187 - Domnesia (RSP11184)
  0.203 - Wedding Cake x MAC (RSP11464)
  0.204 - Pie Face Mac (RSP11974)
  0.214 - Blue Dream (RSP11009)
  0.216 - Casco Kush (RSP11167)
  0.219 - Durban Poison #1 (RSP11013)
  0.220 - Super Blue Dream (RSP11011)
  0.223 - Sunday Driver (RSP11071)
  0.225 - Serious Happiness (RSP10763)
  0.227 - Blue Dream (RSP11004)
  0.228 - JL Cross 29 (RSP11530)
  0.229 - Blue Dream (RSP11017)
  0.229 - Pieface (RSP12794)
  0.231 - Blue Dream (RSP11006)
  0.231 - Blue Dream (RSP11010)
  0.233 - Blue Dream (RSP11008)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 6e25e95d92ba67f825f43d4012fda61df5485a35a4a5f034716a6fa81a0bb277
shasum: 1548c8bac0fc196e55b4daa570d0056ca90362c752b95ca6879c30d7acdcb3d9
