================================================================================
BCP-St-NoMET (RSP13195) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: BCP-St-NoMET-20240730
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.012 - BCP St-Fl (RSP13140)
  0.013 - BCP Buds (RSP13137)
  0.016 - BCP-Lf-NoMET (RSP13191)
  0.020 - BCP-St-MET (RSP13194)
  0.023 - BCP-Rt-MET (RSP13192)
  0.024 - BCP-Rt-NoMET (RSP13193)
  0.026 - BCP Rt-Fl (RSP13138)
  0.048 - Blch-Rt-RW (RSP13198)
  0.063 - BCP Lf-Fl (RSP13139)
  0.076 - BCP Dring (RSP13118)
  0.087 - BCP Lf-MET (RSP13190)
  0.098 - Blch-Rt-Coco (RSP13197)
  0.118 - BCP-Stem-Fl2 (RSP13196)
  0.176 - Blch Buds (RSP13134)
  0.180 - D1 (RSP12875)
  0.181 - Blch St-Fl (RSP13136)
  0.181 - Blch Rt-Fl (RSP13135)
  0.226 - T20I (RSP13093)
  0.227 - T20H (RSP13092)
  0.228 - T20G (RSP13091)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13195-mgc-ots-certificate
shasum: 12a6f41977322729427ab67373befc43692ed1d589ed735600e4ccbaa9c441d9
