================================================================================
Pink Kush (RSP13230) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-DD-St_20240925
Accession Date: September 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.004 - Pink Kush (RSP13227)
  0.006 - Pink Kush (RSP13228)
  0.006 - Pink Kush (RSP13229)
  0.007 - Pink Kush (RSP13231)
  0.008 - PK Buds (RSP13153)
  0.008 - Pink Kush (RSP13226)
  0.011 - PK (RSP13087)
  0.013 - PK St-Fl (RSP13155)
  0.014 - PK-St-M (RSP13205)
  0.015 - PK-Lf-M (RSP13201)
  0.016 - PK (RSP12932)
  0.023 - PK Rt-Fl (RSP13154)
  0.024 - PK-Rt-RW (RSP13204)
  0.031 - PK Drying (RSP13124)
  0.032 - PK-Rt-Coco (RSP13202)
  0.033 - PK-Rt-BioG- (RSP13200)
  0.038 - PK (RSP12926)
  0.039 - PK-Rt-M (RSP13203)
  0.070 - PK Dried (RSP13123)
  0.115 - RKM-2018-008 (RSP11099)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13230-mgc-ots-certificate
shasum: eeb2178749732065f0e87d59077829fc7a93ae7ed5f33a861c6f1dbf35dd2e4d
