================================================================================
EGf Buds (RSP13148) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: EGf Buds-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.156 - BLACK JACK (RSP11346)
  0.159 - RKM-2018-025 (RSP11117)
  0.159 - Elc.Grp. Drying (RSP13121)
  0.160 - RKM-2018-016 (RSP11108)
  0.161 - Black Jack (RSP10603)
  0.167 - RKM-2018-020 (RSP11112)
  0.172 - RKM-2018-027 (RSP11119)
  0.176 - Miss X (RSP10999)
  0.179 - Serious Happiness (RSP10763)
  0.186 - Durban Poison #1 (RSP11013)
  0.188 - Gold Cracker (RSP11041)
  0.191 - Pearadise x Pineapple Pez Melonade #6 (RSP12978)
  0.192 - Cheese (RSP10460)
  0.194 - Lift (RSP11378)
  0.196 - Gold Cracker (RSP11048)
  0.197 - Durban Poison (RSP11014)
  0.199 - Electra (RSP11366)
  0.200 - Durban Poison #1 (RSP10996)
  0.200 - Lime OG (RSP12101)
  0.200 - Doug's Varin (RSP11243)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: af1221c84d883fdd8314a64cd25183d610ea6ec9f14522bd186a2ed90ecace5a
shasum: 12488588bd4f2b4a6fa3896ce509b0feeea3af870c6b7d99ed8a8abf3cf6354b
