================================================================================
Powdered Donuts (RSP13264) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Powdered_Donuts__Fort-Stem__20241120
Accession Date: November 19, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.023 - Powdered Donuts (RSP13263)
  0.024 - Powdered Donuts (RSP13270)
  0.025 - Powdered Donuts (RSP13272)
  0.026 - PD St-M (RSP13149)
  0.027 - Powdered Donuts (RSP13266)
  0.028 - Powdered Donuts (RSP13268)
  0.028 - Powdered Donuts (RSP13273)
  0.032 - PD Lf-M (RSP13150)
  0.032 - JFG (RSP13085)
  0.050 - Powdered Donuts (RSP13269)
  0.062 - JFG (RSP12927)
  0.077 - Dried Leaves (RSP13120)
  0.080 - Powdered Donuts (RSP12939)
  0.082 - Powdered Donuts (RSP13267)
  0.091 - JFG (RSP12933)
  0.129 - Powdered Donuts (RSP13265)
  0.132 - Powdered Donuts (RSP13271)
  0.162 - Old Family Purple (RSP12098)
  0.184 - BF (RSP12931)
  0.186 - SFVxTK (RSP11072)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13264-mgc-ots-certificate
shasum: 7de943b1acfa7e2bbd58161036c65da984c99539dc07f9b31d542b57e57a175f
