================================================================================
FBS044 (Fenix #1) (RSP13260) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: FBS044_(Fenix_#1)_20241118
Accession Date: November 17, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.048 - FBS044 (Fenix #2) (RSP13261)
  0.228 - Tak-HN (RSP11618)
  0.234 - R4 (RSP11617)
  0.247 - R3 (RSP11616)
  0.250 - KYRG-151 (RSP11052)
  0.252 - R1 (RSP11483)
  0.254 - Blch-Rt-RW (RSP13199)
  0.255 - R2 (RSP11615)
  0.259 - Elite (Hemp) (RSP13222)
  0.261 - Tygra (RSP10667)
  0.262 - Tisza (RSP10659)
  0.267 - Tisza (RSP11045)
  0.460 - BCH Rt-Fl (RSP13141)
  0.459 - Cherry Blossom (RSP11318)
  0.434 - El Gordo Dried (RSP13122)
  0.433 - Cherry Blossom (RSP11300)
  0.432 - Big Red (RSP13217)
  0.427 - Cherry Blossom (RSP11301)
  0.426 - Chematonic (Cannatonic x Chemdawg) (RSP11394)
  0.422 - Cherry Blossom (RSP11323)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13260-mgc-ots-certificate
shasum: f2a5f4082f48968cd223dcc415a65a63ce8d72e9b0c8ab5b53080edacd3113cc
