================================================================================
Horncreek Oregon Sweetgum (RSP13159) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Accession Date: June 9, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.213 - Calm (RSP11379)
  0.213 - Electra (RSP11366)
  0.214 - Queen Dream CBG (RSP11287)
  0.223 - Blueberry Cheesecake (RSP10684)
  0.226 - Durban Poison #1 (RSP11013)
  0.228 - Serious Happiness (RSP10763)
  0.228 - Trump x Trump (RSP11466)
  0.228 - Queen Dream (RSP11289)
  0.228 - Domnesia (RSP11184)
  0.230 - Suver Haze (RSP11364)
  0.230 - Medxotic (RSP11410)
  0.231 - Ringo's Gift (Katie's Cut) (RSP11624)
  0.232 - Doug's Varin (RSP11243)
  0.232 - HYP 101 (RSP13076)
  0.233 - Blue Dream (RSP11017)
  0.234 - UP Sunrise (RSP10989)
  0.235 - TI (RSP11149)
  0.238 - Up All Day Jay (RSP11258)
  0.239 - Cherry (RSP11143)
  0.239 - Blue Dream (RSP11006)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 497bacfc841d1dcb1ccab27eeab81928ca4cb5968609196217ec1ae7d5f0d06d
shasum: 92c848b761fc3b72ce9b08d281fc3da8e4a98a81ad758a5157367f2cc073bb29
