================================================================================
PG Buds (RSP13151) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PG Buds-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.015 - PG (RSP13088)
  0.021 - PG Rt-Fl (RSP13152)
  0.029 - PG (RSP12934)
  0.050 - PG (RSP12928)
  0.187 - PD Lf-M (RSP13150)
  0.189 - PD St-M (RSP13149)
  0.197 - T20G (RSP13091)
  0.199 - T20H (RSP13092)
  0.199 - T20I (RSP13093)
  0.206 - JFG (RSP12927)
  0.208 - JFG (RSP13085)
  0.209 - JL Cross 1 (RSP11502)
  0.213 - Blch Buds (RSP13134)
  0.214 - Blch St-Fl (RSP13136)
  0.214 - Powdered Donuts (RSP12939)
  0.217 - BF (RSP12931)
  0.218 - Blch Rt-Fl (RSP13135)
  0.219 - Horncreek Lazie OG (RSP13158)
  0.221 - Hermaphrodite_Research_Sample1 (RSP11042)
  0.222 - Blue Dream (RSP11010)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: e41649029643ae65756964d22ed43b0dd5a10583e673a0527a7200a4efcc6f6b
shasum: ebdf8f55ced96ae57fc26d74198b842fc4de0db01ede871e1e9a6b2d0b7e15c2
