================================================================================
Passion #1-Seed (RSP13206) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Passion #1-Seed-20240801
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.155 - Electra (RSP11366)
  0.161 - Lift (RSP11378)
  0.174 - Doug's Varin (RSP11243)
  0.175 - Serious Happiness (RSP10763)
  0.194 - Badger (RSP11614)
  0.206 - Suver Haze (RSP11364)
  0.213 - UnObtanium (RSP11611)
  0.213 - Lifter (RSP11365)
  0.218 - Durban Poison #1 (RSP11013)
  0.223 - Joy (RSP11380)
  0.225 - Blue Dream (RSP11017)
  0.225 - Rest (RSP11377)
  0.226 - C5 Haze (RSP12817)
  0.227 - Durban Poison #1 (RSP10996)
  0.230 - Durban Poison (RSP11014)
  0.230 - C-930 lot 211005 (RSP12603)
  0.231 - Recon (RSP10755)
  0.231 - JL_X_NSPM1_14 (RSP11473)
  0.235 - Blueberry Cheesecake (RSP10684)
  0.235 - Domnesia (RSP11184)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13206-mgc-ots-certificate
shasum: 30d15e83c157924923d913bda630f485079c0b0292122a5754dee4e93ca5e0cc
