================================================================================
EGd St-M (RSP13147) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: EGd St-M-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.012 - EG2 Stems (RSP13095)
  0.013 - EG2 Roots (RSP13096)
  0.016 - EGd Rt-Fl (RSP13144)
  0.016 - EGd Rt-M (RSP13146)
  0.026 - EG2 Leaves (RSP13094)
  0.031 - El Gordo (RSP12938)
  0.048 - El Gordo Dried (RSP13122)
  0.169 - Chem 91 (RSP11185)
  0.175 - Mother's Milk No. 31 (RSP11623)
  0.208 - RKM-2018-009 (RSP11100)
  0.209 - Styrofoam Cup x Cuban Linx #1 (RSP12984)
  0.211 - GMO (RSP12091)
  0.212 - Styrofoam Cup x Pearadise #6 (RSP12986)
  0.212 - Pearadise x Orange Juice #4 (RSP12975)
  0.213 - Motor Breath #15 (RSP12093)
  0.216 - RKM-2018-032 (RSP11124)
  0.217 - RKM-2018-021 (RSP11113)
  0.217 - RKM-2018-017 (RSP11109)
  0.218 - GG#4 (RSP11461)
  0.219 - GMO x [REDACTED] #43 (RSP11976)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: de84d5932bdba8a33afa30e42513de74bf47f53442f526e71e9a1053c3971a30
shasum: f7674e73f997e229814a4f48e9ebe0ac5537c7a0a85d91bde880f77af062d89f
