================================================================================
Powdered Donuts (RSP13272) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Powdered_Donuts__Canna-Stem__20241120
Accession Date: November 19, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.011 - Powdered Donuts (RSP13270)
  0.011 - Powdered Donuts (RSP13263)
  0.012 - PD St-M (RSP13149)
  0.014 - Powdered Donuts (RSP13273)
  0.014 - Powdered Donuts (RSP13266)
  0.014 - Powdered Donuts (RSP13268)
  0.019 - PD Lf-M (RSP13150)
  0.022 - JFG (RSP13085)
  0.025 - Powdered Donuts (RSP13264)
  0.039 - Powdered Donuts (RSP13269)
  0.052 - JFG (RSP12927)
  0.070 - Powdered Donuts (RSP12939)
  0.070 - Dried Leaves (RSP13120)
  0.072 - Powdered Donuts (RSP13267)
  0.086 - JFG (RSP12933)
  0.125 - Powdered Donuts (RSP13265)
  0.128 - Powdered Donuts (RSP13271)
  0.151 - Old Family Purple (RSP12098)
  0.175 - BF (RSP12931)
  0.180 - SFVxTK (RSP11072)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13272-mgc-ots-certificate
shasum: 05708c21972b268829d73ccb0e0df9be9302fb98a5a5db66f0d68f86a6a32fc0
