================================================================================
C4-7 (RSP13221) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: C4-7-Dried_20240925
Accession Date: September 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.140 - EGf Buds (RSP13148)
  0.175 - Elc.Grp. Drying (RSP13121)
  0.195 - Pearadise x Pineapple Pez Melonade #6 (RSP12978)
  0.199 - Styrofoam Cup x Pineapple Pez Melonade #5 (RSP12979)
  0.203 - RKM-2018-020 (RSP11112)
  0.206 - Rootbeer Rolex #50 (RSP12645)
  0.209 - Serious Happiness (RSP10763)
  0.213 - Rest (RSP11377)
  0.215 - CDSD (RSP13084)
  0.215 - SourD (RSP12092)
  0.215 - Styrofoam Cup x Diesel Truck OG #16 (RSP12972)
  0.217 - Tahoe OG (RSP11189)
  0.217 - RKM-2018-013 (RSP11104)
  0.219 - NSPM1 (RSP11362)
  0.219 - Black Jack (RSP10603)
  0.220 - New BSR (RSP12104)
  0.220 - Miss X (RSP10999)
  0.220 - DNA Genetics - Tangie (Legend of Hash Seeds) (RSP12921)
  0.220 - Domnesia (RSP11184)
  0.220 - Garlic (RSP11341)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13221-mgc-ots-certificate
shasum: cf080e43be640d0342e04b452dd2f1757da372e2fcf0119d353d1e49455d635e
