================================================================================
PK-Rt-RW (RSP13204) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-Rt-RW-20240801
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.024 - PK Buds (RSP13153)
  0.026 - PK-St-M (RSP13205)
  0.027 - PK-Lf-M (RSP13201)
  0.028 - PK St-Fl (RSP13155)
  0.030 - PK (RSP13087)
  0.031 - PK (RSP12932)
  0.038 - PK Rt-Fl (RSP13154)
  0.042 - PK Drying (RSP13124)
  0.043 - PK-Rt-BioG- (RSP13200)
  0.045 - PK-Rt-Coco (RSP13202)
  0.048 - PK-Rt-M (RSP13203)
  0.051 - PK (RSP12926)
  0.080 - PK Dried (RSP13123)
  0.127 - RKM-2018-008 (RSP11099)
  0.131 - The Gift (RSP10988)
  0.137 - Rugburn OG (RSP11353)
  0.138 - RKM-2018-013 (RSP11104)
  0.152 - DP Dried (RSP13143)
  0.153 - Absolute_OG (RSP11455)
  0.153 - SFVxTK (RSP11072)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13204-mgc-ots-certificate
shasum: 10378c98322667fda252a0e65023841dfa8db9f5345088aad05d5107b489f29e
