================================================================================
Powdered Donuts (RSP13271) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Powdered_Donuts__Canna-Root__20241120
Accession Date: November 19, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.121 - Powdered Donuts (RSP13270)
  0.124 - PD St-M (RSP13149)
  0.126 - Powdered Donuts (RSP13263)
  0.128 - Powdered Donuts (RSP13272)
  0.128 - Powdered Donuts (RSP13266)
  0.128 - Powdered Donuts (RSP13268)
  0.130 - Powdered Donuts (RSP13273)
  0.132 - PD Lf-M (RSP13150)
  0.132 - Powdered Donuts (RSP13264)
  0.136 - JFG (RSP13085)
  0.137 - Powdered Donuts (RSP13269)
  0.146 - JFG (RSP12927)
  0.152 - Powdered Donuts (RSP13267)
  0.168 - Powdered Donuts (RSP12939)
  0.169 - Dried Leaves (RSP13120)
  0.180 - Powdered Donuts (RSP13265)
  0.182 - JFG (RSP12933)
  0.234 - Purple Urkle (RSP12890)
  0.238 - Skywalker OG (RSP10837)
  0.239 - BF (RSP12931)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13271-mgc-ots-certificate
shasum: 30a4177fd86d3253d9912ae9104e540c6c16199023727bee7ad37fe7c5278719
