================================================================================
PK Drying (RSP13124) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK Drying-20240416
Accession Date: April 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.040 - PK (RSP13087)
  0.042 - PK (RSP12932)
  0.056 - PK (RSP12926)
  0.080 - PK Dried (RSP13123)
  0.138 - RKM-2018-008 (RSP11099)
  0.140 - The Gift (RSP10988)
  0.147 - Rugburn OG (RSP11353)
  0.151 - RKM-2018-013 (RSP11104)
  0.156 - SFVxTK (RSP11072)
  0.157 - Absolute_OG (RSP11455)
  0.157 - Skywalker OG (RSP10837)
  0.160 - RKM-2018-012 (RSP11103)
  0.164 - Elc.Grp. Drying (RSP13121)
  0.171 - East side OG (RSP12089)
  0.174 - Red Eye OG (RSP11190)
  0.181 - Deadhead OG (RSP11463)
  0.183 - Pure Power Plant (RSP11265)
  0.192 - 501st OG (RSP11241)
  0.193 - Triangle Kush x Square Wave BX (RSP12100)
  0.194 - Motor Breath #15 (RSP12093)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 36ea1d0a702f85507faa5034e12b83239d05f74463095e6a7e3f23c46c38e425
shasum: 97a70391597d9a484bfdd171daf49f937137e39e3de66ef94eb39d803584c1c9
