================================================================================
PK-Rt-BioG- (RSP13200) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-Rt-BioG-20240730
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.033 - PK-Lf-M (RSP13201)
  0.034 - PK Buds (RSP13153)
  0.037 - PK St-Fl (RSP13155)
  0.038 - PK-St-M (RSP13205)
  0.041 - PK (RSP13087)
  0.042 - PK Rt-Fl (RSP13154)
  0.042 - PK (RSP12932)
  0.043 - PK-Rt-RW (RSP13204)
  0.050 - PK-Rt-Coco (RSP13202)
  0.055 - PK Drying (RSP13124)
  0.056 - PK (RSP12926)
  0.057 - PK-Rt-M (RSP13203)
  0.087 - PK Dried (RSP13123)
  0.126 - RKM-2018-008 (RSP11099)
  0.134 - The Gift (RSP10988)
  0.145 - RKM-2018-013 (RSP11104)
  0.147 - Rugburn OG (RSP11353)
  0.154 - SFVxTK (RSP11072)
  0.155 - Absolute_OG (RSP11455)
  0.156 - RKM-2018-012 (RSP11103)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13200-mgc-ots-certificate
shasum: 5d0f8a110f8aee6a81a737e6ce6d3f0b5a67736b958ce1a52a5ac25215e3672e
