================================================================================
Zac male pollen (RSP13157) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Accession Date: June 9, 2024
Reported Plant Sex: Male
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Male
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.196 - RKM-2018-008 (RSP11099)
  0.207 - Skywalker OG (RSP10837)
  0.208 - RKM-2018-034 (RSP11126)
  0.210 - SFVxTK (RSP11072)
  0.216 - Red Eye OG (RSP11190)
  0.218 - Cherry Gar-See-Ya (RSP11642)
  0.218 - Absolute_OG (RSP11455)
  0.221 - The Gift (RSP10988)
  0.222 - East side OG (RSP12089)
  0.223 - Rugburn OG (RSP11353)
  0.224 - El Presidente (RSP12807)
  0.225 - GMO x Poison Momosa (RSP12500)
  0.227 - Pure Power Plant (RSP11265)
  0.227 - DB St-Fl (RSP13142)
  0.230 - New BSR (RSP12104)
  0.230 - GMO x The inhaler (RSP12508)
  0.230 - Watermelon Rush (RSP12908)
  0.230 - RKM-2018-013 (RSP11104)
  0.231 - Hermaphrodite_ResearchSample2 (RSP11050)
  0.231 - GMO x Poison Momosa (RSP12626)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 481172f5103187b5d53d4069f672f1cadd1e5c2669ffc7cded24ec196e76f0e0
shasum: cf01c8aa3e7e81f7069b8e5a30a25802ccf22bd587845f417a4bafb4829da795
