================================================================================
BCP Rt-Fl (RSP13138) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: BCP Rt-Fl-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.026 - BCP St-Fl (RSP13140)
  0.028 - BCP Buds (RSP13137)
  0.068 - BCP Lf-Fl (RSP13139)
  0.088 - BCP Dring (RSP13118)
  0.185 - Blch Buds (RSP13134)
  0.187 - Blch St-Fl (RSP13136)
  0.187 - Blch Rt-Fl (RSP13135)
  0.190 - D1 (RSP12875)
  0.224 - T20I (RSP13093)
  0.225 - T20G (RSP13091)
  0.226 - T20H (RSP13092)
  0.238 - Grape Jelly's (RSP12640)
  0.242 - PG Buds (RSP13151)
  0.246 - Glueberry OG (RSP11222)
  0.247 - PG Rt-Fl (RSP13152)
  0.249 - Domnesia (RSP11184)
  0.249 - RKM-2018-001 (RSP11092)
  0.249 - Trump x Trump (RSP11466)
  0.250 - JL Cross 3 (RSP11504)
  0.251 - SPQ (quite resistant) (RSP11370)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 90deb571f26a889955f088e2cbc989cdae6c669b8d2a2d6fc82588498e4712bd
shasum: 42296007bfae33726ed8b4c621d106ebfd51367d1891290e2a2ade89b4147dff
