================================================================================
Pink Kush (RSP13231) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-DD-Lf_20240925
Accession Date: September 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.006 - Pink Kush (RSP13227)
  0.007 - Pink Kush (RSP13229)
  0.007 - Pink Kush (RSP13228)
  0.007 - Pink Kush (RSP13230)
  0.009 - PK Buds (RSP13153)
  0.010 - Pink Kush (RSP13226)
  0.014 - PK (RSP13087)
  0.014 - PK St-Fl (RSP13155)
  0.015 - PK-Lf-M (RSP13201)
  0.015 - PK-St-M (RSP13205)
  0.017 - PK (RSP12932)
  0.023 - PK Rt-Fl (RSP13154)
  0.024 - PK-Rt-RW (RSP13204)
  0.031 - PK Drying (RSP13124)
  0.033 - PK-Rt-Coco (RSP13202)
  0.035 - PK-Rt-BioG- (RSP13200)
  0.040 - PK (RSP12926)
  0.043 - PK-Rt-M (RSP13203)
  0.071 - PK Dried (RSP13123)
  0.120 - RKM-2018-008 (RSP11099)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13231-mgc-ots-certificate
shasum: 5721fed8b1b71ba33d4b45fe15699be1078a1ae4c8e6f794c6b9594930cce278
