================================================================================
Big Red (RSP13217) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Accession Date: September 18, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.246 - Wife (RSP11148)
  0.267 - Ringo's Gift (Katie's Cut) (RSP11624)
  0.278 - Cbot-2019-001 (RSP11129)
  0.286 - CBD2 V.2 (RSP12669)
  0.288 - 2nd Gen Cherry (RSP11141)
  0.294 - Cherry Blossom (RSP11328)
  0.296 - Cherry Wine (RSP11145)
  0.297 - Cherry Blossom (RSP11318)
  0.302 - Cherry (RSP11143)
  0.308 - AVIDEKEL 2.0 (RSP11174)
  0.313 - Cherry Blossom (RSP11310)
  0.317 - Queen Dream CBG (RSP11293)
  0.317 - Otto (RSP11147)
  0.323 - Chematonic (Cannatonic x Chemdawg) (RSP11394)
  0.323 - QLF4 (RSP11441)
  0.326 - Midnight_05MAY2017 (RSP10941)
  0.327 - UP Sunrise (RSP10989)
  0.327 - Queen Dream CBG (RSP11297)
  0.329 - Alaska_05MAY2017 (RSP10939)
  0.331 - Cherry Blossom (RSP11332)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13217-mgc-ots-certificate
shasum: 29669cc62a608e30b8b71b745d6e50df8883f62621aa45f0a9b87835e24bf0ec
