================================================================================
El Gordo Dried (RSP13122) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: El Gordo Dried-20240416
Accession Date: April 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.049 - EG2 Stems (RSP13095)
  0.049 - EG2 Roots (RSP13096)
  0.058 - EG2 Leaves (RSP13094)
  0.058 - El Gordo (RSP12938)
  0.188 - Chem 91 (RSP11185)
  0.205 - Mother's Milk No. 31 (RSP11623)
  0.236 - Styrofoam Cup x Pearadise #6 (RSP12986)
  0.238 - Motor Breath #15 (RSP12093)
  0.239 - Pearadise x Orange Juice #4 (RSP12975)
  0.241 - GG#4 (RSP11461)
  0.242 - Styrofoam Cup x Cuban Linx #1 (RSP12984)
  0.243 - East Coast Sour Diesel (RSP10243)
  0.244 - GMO (RSP12091)
  0.246 - GMO x [REDACTED] #43 (RSP11976)
  0.247 - RKM-2018-009 (RSP11100)
  0.248 - RKM-2018-002 (RSP11093)
  0.248 - Styrofoam Cup x Cuban Linx #4 (RSP12970)
  0.249 - Sour D (RSP11343)
  0.250 - Star Dawg (RSP11352)
  0.251 - Mandarin Meatball #4 (RSP12869)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: ddc110e64bbab3599b2e63b1065daf85fea37a5b84367468b66fdda4f95a0b2f
shasum: 389091f67784a740f650da4e54c9fcf8d9da6ac32434ef21f284b3e977a22504
