================================================================================
EGd Lf-M (RSP13145) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: EGd Lf-M-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.124 - Cbot-2019-003 (RSP11131)
  0.191 - 101st AIRBORN CBD (RSP11350)
  0.194 - Cherry Blossom (RSP11320)
  0.197 - Suver Haze (RSP11364)
  0.202 - CANNATONIC (RSP11349)
  0.208 - Wife (RSP11148)
  0.210 - Cherry Wine (RSP11305)
  0.211 - Cherry Wine (RSP11307)
  0.212 - FL30 7/11/2019 (RSP11361)
  0.213 - Electra (RSP11366)
  0.214 - Cbot-2019-005 (RSP11133)
  0.217 - Avidekel_05MAY2017 (RSP10938)
  0.220 - Cbot-2019-001 (RSP11129)
  0.223 - Unknown-(Cherry Wine)-(005) (RSP11272)
  0.230 - Lift (RSP11378)
  0.230 - Midnight_05MAY2017 (RSP10941)
  0.231 - Liberty Haze (RSP11000)
  0.234 - Cherry Blossom (RSP11332)
  0.235 - Lifter (RSP11365)
  0.235 - CBD4 (RSP12671)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 151a57559eb3f9939ae67695fc562699eb8266eb966ef4a46d5b273a1f21cb05
shasum: c04ef47c3f76c5fd78f6201fba26e308facb3efb4c4e8e2d4fb78167a20b9be4
