================================================================================
PK Dried (RSP13123) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK Dried-20240416
Accession Date: April 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.077 - PK (RSP13087)
  0.079 - PK (RSP12932)
  0.080 - PK Drying (RSP13124)
  0.090 - PK (RSP12926)
  0.163 - Rugburn OG (RSP11353)
  0.169 - The Gift (RSP10988)
  0.171 - RKM-2018-012 (RSP11103)
  0.177 - Absolute_OG (RSP11455)
  0.178 - RKM-2018-008 (RSP11099)
  0.179 - SFVxTK (RSP11072)
  0.180 - RKM-2018-013 (RSP11104)
  0.183 - Skywalker OG (RSP10837)
  0.191 - East side OG (RSP12089)
  0.192 - Elc.Grp. Drying (RSP13121)
  0.193 - Red Eye OG (RSP11190)
  0.207 - 501st OG (RSP11241)
  0.209 - RKM-2018-026 (RSP11118)
  0.209 - Deadhead OG (RSP11463)
  0.212 - Motor Breath #15 (RSP12093)
  0.214 - Pure Power Plant (RSP11265)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 8d3734100522b89d8c178019f50fc67caaebd051bed2b4794647684a67dd0603
shasum: 4ffc8430887c6b1956b4edb0055414b7cf6481def6aa0c75deb215dc9d8a4a78
