================================================================================
Black Scotti (RSP13470) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Black Scotti Top Leaves
Accession Date: August 20, 2025
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.053 - Black Scotti (RSP13468)
  0.056 - Black Scotti (RSP13471)
  0.061 - Black Scotti (RSP13467)
  0.063 - Black Scotti (RSP13469)
  0.081 - Black Scotti (RSP13466)
  0.266 - Styrofoam Cup X Sh3rb3t #2 (RSP13102)
  0.266 - Original Diesel (RSP12895)
  0.267 - Roze ([REDACTED] x Unknown) (RSP12925)
  0.269 - Original Sour Diesel (RSP12902)
  0.269 - Chem Dog 91 (RSP12905)
  0.277 - AJ Sour Diesel (RSP12903)
  0.278 - Orange Soda x Styrofoam Cup #2 (RSP13388)
  0.281 - T20G (RSP13091)
  0.281 - T20H (RSP13092)
  0.286 - T20I (RSP13093)
  0.287 - PMK 16949 (RSP13110)
  0.288 - The Gift (RSP10988)
  0.289 - Gorilla Cookies (RSP11231)
  0.289 - PMK 16953 (RSP13111)
  0.291 - GMO x Poison Momosa (RSP12500)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13470-mgc-ots-certificate
shasum: 7e5e160c9f11c237e3af48c370717f50f8231e50acbc8be3c1ca5d51b94ecf6b
