================================================================================
Horncreek Pineapple Kush (RSP13160) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Accession Date: June 9, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.191 - Electra (RSP11366)
  0.200 - Lift (RSP11378)
  0.206 - Liberty Haze (RSP11000)
  0.209 - Lifter (RSP11365)
  0.211 - Blueberry Cheesecake (RSP10684)
  0.212 - Domnesia (RSP11184)
  0.213 - Suver Haze (RSP11364)
  0.215 - Doug's Varin (RSP11243)
  0.218 - Trump x Trump (RSP11466)
  0.219 - CANNATONIC (RSP11349)
  0.220 - Joy (RSP11380)
  0.226 - Serious Happiness (RSP10763)
  0.227 - JL Cross 10 (RSP11511)
  0.228 - Durban Poison #1 (RSP11013)
  0.229 - 13 Cherries (RSP11442)
  0.231 - Blueberry Cheesecake (RSP10671)
  0.232 - Badger (RSP11614)
  0.233 - Liberty Haze (RSP10946)
  0.235 - Sour Tsunami (RSP11187)
  0.239 - Blueberry Cheesecake (RSP10670)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 876fb5a0207f73724ba5e43328b347b55930ff4d0b447e00ed274b6f273b8f44
shasum: eccdc01ac456e98d36c154ecdee14b7fc24bf95a71d2cc94f5681799118241c2
