================================================================================
Pink Kush (RSP13226) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-Tric_20240925
Accession Date: September 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.007 - Pink Kush (RSP13229)
  0.007 - Pink Kush (RSP13227)
  0.008 - Pink Kush (RSP13230)
  0.010 - Pink Kush (RSP13228)
  0.010 - Pink Kush (RSP13231)
  0.013 - PK Buds (RSP13153)
  0.015 - PK St-Fl (RSP13155)
  0.016 - PK-Lf-M (RSP13201)
  0.016 - PK (RSP13087)
  0.017 - PK (RSP12932)
  0.019 - PK-St-M (RSP13205)
  0.026 - PK Rt-Fl (RSP13154)
  0.026 - PK-Rt-RW (RSP13204)
  0.032 - PK Drying (RSP13124)
  0.036 - PK-Rt-BioG- (RSP13200)
  0.036 - PK-Rt-Coco (RSP13202)
  0.041 - PK-Rt-M (RSP13203)
  0.041 - PK (RSP12926)
  0.075 - PK Dried (RSP13123)
  0.117 - RKM-2018-008 (RSP11099)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13226-mgc-ots-certificate
shasum: bdd7289f5e3e975d9dbfea11b32fd8a7a3ea2d27db29346b4a42531e7ed38e75
