================================================================================
PK-St-M (RSP13205) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-St-M-20240730
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.018 - PK-Lf-M (RSP13201)
  0.018 - PK Buds (RSP13153)
  0.020 - PK St-Fl (RSP13155)
  0.020 - PK (RSP13087)
  0.024 - PK (RSP12932)
  0.026 - PK-Rt-RW (RSP13204)
  0.030 - PK Rt-Fl (RSP13154)
  0.037 - PK Drying (RSP13124)
  0.038 - PK-Rt-BioG- (RSP13200)
  0.038 - PK-Rt-Coco (RSP13202)
  0.040 - PK-Rt-M (RSP13203)
  0.043 - PK (RSP12926)
  0.079 - PK Dried (RSP13123)
  0.120 - RKM-2018-008 (RSP11099)
  0.121 - The Gift (RSP10988)
  0.132 - Rugburn OG (RSP11353)
  0.135 - RKM-2018-013 (RSP11104)
  0.145 - DP Dried (RSP13143)
  0.146 - Absolute_OG (RSP11455)
  0.148 - RKM-2018-012 (RSP11103)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13205-mgc-ots-certificate
shasum: b44695d0e19e8e2fb20dcb0323efe2886cda6b85d6facb73388e2efdf034c7bd
