================================================================================
Powdered Donuts (RSP13268) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Powdered_Donuts__AutoRS-Fort-Stem__20241120
Accession Date: November 19, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.010 - Powdered Donuts (RSP13266)
  0.011 - PD St-M (RSP13149)
  0.011 - Powdered Donuts (RSP13270)
  0.011 - Powdered Donuts (RSP13263)
  0.012 - Powdered Donuts (RSP13273)
  0.014 - Powdered Donuts (RSP13272)
  0.017 - PD Lf-M (RSP13150)
  0.018 - JFG (RSP13085)
  0.028 - Powdered Donuts (RSP13264)
  0.037 - Powdered Donuts (RSP13269)
  0.047 - JFG (RSP12927)
  0.070 - Dried Leaves (RSP13120)
  0.071 - Powdered Donuts (RSP13267)
  0.072 - Powdered Donuts (RSP12939)
  0.086 - JFG (RSP12933)
  0.123 - Powdered Donuts (RSP13265)
  0.128 - Powdered Donuts (RSP13271)
  0.151 - Old Family Purple (RSP12098)
  0.178 - BF (RSP12931)
  0.181 - SFVxTK (RSP11072)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13268-mgc-ots-certificate
shasum: 331593b538b8ae851170e4b86962517e7b4aade7dd2c7b3d747879e009c82d30
