================================================================================
Pink Kush (RSP13229) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-DD-Rt_20240925
Accession Date: September 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.005 - Pink Kush (RSP13227)
  0.005 - Pink Kush (RSP13228)
  0.006 - Pink Kush (RSP13230)
  0.007 - Pink Kush (RSP13231)
  0.007 - Pink Kush (RSP13226)
  0.008 - PK Buds (RSP13153)
  0.012 - PK (RSP13087)
  0.013 - PK St-Fl (RSP13155)
  0.014 - PK-Lf-M (RSP13201)
  0.014 - PK-St-M (RSP13205)
  0.015 - PK (RSP12932)
  0.021 - PK-Rt-RW (RSP13204)
  0.026 - PK Rt-Fl (RSP13154)
  0.031 - PK Drying (RSP13124)
  0.032 - PK-Rt-Coco (RSP13202)
  0.032 - PK-Rt-BioG- (RSP13200)
  0.040 - PK-Rt-M (RSP13203)
  0.040 - PK (RSP12926)
  0.073 - PK Dried (RSP13123)
  0.116 - RKM-2018-008 (RSP11099)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13229-mgc-ots-certificate
shasum: e7c85724ff05d468aa13620b3c2de0f35a9dae69cc5420b57e266174423ced5b
