================================================================================
Horncreek Tropical Tempest (RSP13161) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Accession Date: June 9, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.156 - Electra (RSP11366)
  0.188 - Suver Haze (RSP11364)
  0.188 - Doug's Varin (RSP11243)
  0.193 - Lift (RSP11378)
  0.199 - FL30 7/11/2019 (RSP11361)
  0.204 - Serious Happiness (RSP10763)
  0.207 - Joy (RSP11380)
  0.209 - Liberty Haze (RSP11000)
  0.212 - Domnesia (RSP11184)
  0.215 - UnObtanium (RSP11611)
  0.215 - Queen Dream CBG (RSP11296)
  0.221 - Cherry Wine (RSP11307)
  0.221 - Calm (RSP11379)
  0.222 - Cherry Wine (RSP11305)
  0.222 - Queen Dream CBG (RSP11294)
  0.222 - UP Sunrise (RSP10989)
  0.225 - Queen Dream CBG (RSP11286)
  0.225 - Durban Poison #1 (RSP11013)
  0.225 - Lifter (RSP11365)
  0.225 - Ringo's Angel (RSP10085)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: eb5710dbc3011fa182e20059062b078d7aa25f77c737b9cedb6fc26971e55484
shasum: 877f0fe5a628b13b354a8907102e164f87079748c922929374bd426ba827daf1
