================================================================================
Powdered Donuts (RSP13263) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Powdered_Donuts__Fort-Root__20241120
Accession Date: November 19, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.010 - Powdered Donuts (RSP13270)
  0.010 - PD St-M (RSP13149)
  0.011 - Powdered Donuts (RSP13266)
  0.011 - Powdered Donuts (RSP13272)
  0.011 - Powdered Donuts (RSP13268)
  0.013 - Powdered Donuts (RSP13273)
  0.017 - PD Lf-M (RSP13150)
  0.018 - JFG (RSP13085)
  0.023 - Powdered Donuts (RSP13264)
  0.036 - Powdered Donuts (RSP13269)
  0.048 - JFG (RSP12927)
  0.070 - Dried Leaves (RSP13120)
  0.072 - Powdered Donuts (RSP12939)
  0.072 - Powdered Donuts (RSP13267)
  0.084 - JFG (RSP12933)
  0.123 - Powdered Donuts (RSP13265)
  0.126 - Powdered Donuts (RSP13271)
  0.149 - Old Family Purple (RSP12098)
  0.173 - BF (RSP12931)
  0.181 - SFVxTK (RSP11072)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13263-mgc-ots-certificate
shasum: ed47e40087388fe960e031e2985bc85ac6f8626b2990d2fe45aa53bdf70da745
