================================================================================
T20 Dried (RSP13125) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: T20 Dried-20240416
Accession Date: April 24, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.188 - Black Triangle (RSP11638)
  0.203 - Bueller F3 (RSP12503)
  0.205 - Fatso (RSP11741)
  0.210 - PK Drying (RSP13124)
  0.210 - Purple Urkle (RSP12890)
  0.211 - PK (RSP12932)
  0.214 - Skywalker OG (RSP10837)
  0.215 - PK (RSP13087)
  0.215 - East Coast Sour Diesel (RSP12922)
  0.215 - Rugburn OG (RSP11353)
  0.216 - Absolute_OG (RSP11455)
  0.217 - RKM-2018-012 (RSP11103)
  0.218 - PK (RSP12926)
  0.218 - DB Dried (RSP13119)
  0.218 - SFVxTK (RSP11072)
  0.219 - Deadhead OG (RSP11463)
  0.220 - RKM-2018-013 (RSP11104)
  0.220 - Rootbeer Rolex #50 (RSP12645)
  0.223 - DB (RSP13083)
  0.224 - DB (RSP12930)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: a960ab58c0cfba255d4e76e9f06ed7b440f53adec0ceb8586d272407206c41b9
shasum: c72a5a50ad0469abaac1eb9041c46c6a91194d32bfedc05cf290f9fa4ee3d7c2
