================================================================================
SLH Buds (RSP13131) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: SLH Buds-20240516
Accession Date: June 2, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.025 - SLH Rt-M (RSP13132)
  0.027 - SLH Rt-Fl (RSP13133)
  0.046 - SLH C3 (RSP12943)
  0.072 - SLH C3 (RSP12942)
  0.197 - Domnesia (RSP11184)
  0.197 - Wedding Cake x MAC (RSP11464)
  0.207 - Pie Face Mac (RSP11974)
  0.216 - Casco Kush (RSP11167)
  0.222 - Blue Dream (RSP11009)
  0.225 - Durban Poison #1 (RSP11013)
  0.228 - Sunday Driver (RSP11071)
  0.229 - Serious Happiness (RSP10763)
  0.230 - JL Cross 29 (RSP11530)
  0.230 - White Chronic (RSP11220)
  0.235 - Super Blue Dream (RSP11011)
  0.236 - Pieface (RSP12794)
  0.236 - SHERBERT (RSP11355)
  0.237 - Blue Dream (RSP11017)
  0.237 - Dominion Skunk (RSP11354)
  0.238 - Cheese (RSP10460)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 3cbdf6e4689b7f745878159721d31109f14d56f2e5a06effffe683209aea56b6
shasum: 340655f7cda9805fd964df5c4d088422a8d371590f86e4a18cfd51fa2f1128af
