================================================================================
Pink Kush (RSP13275) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Pink_Kush__PK-Lf-TC3__20241120
Accession Date: November 19, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.014 - Pink Kush (RSP13227)
  0.014 - Pink Kush (RSP13230)
  0.014 - Pink Kush (RSP13229)
  0.016 - Pink Kush (RSP13228)
  0.016 - PK (RSP13087)
  0.016 - Pink Kush (RSP13231)
  0.018 - Pink Kush (RSP13226)
  0.018 - PK Buds (RSP13153)
  0.019 - PK St-Fl (RSP13155)
  0.020 - PK-St-M (RSP13205)
  0.020 - PK-Lf-M (RSP13201)
  0.023 - PK (RSP12932)
  0.026 - PK Rt-Fl (RSP13154)
  0.029 - Pink Kush (RSP13274)
  0.030 - PK-Rt-RW (RSP13204)
  0.036 - PK Drying (RSP13124)
  0.038 - PK-Rt-Coco (RSP13202)
  0.038 - PK-Rt-BioG- (RSP13200)
  0.040 - PK (RSP12926)
  0.042 - PK-Rt-M (RSP13203)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13275-mgc-ots-certificate
shasum: e11912021237382065676ae008a04d17506b7c4e4e4170c8a8f8bc818f2ae52c
