================================================================================
Elite (Hemp) (RSP13222) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Elite-Seed2_20240925
Accession Date: September 24, 2024
Reported Plant Sex: Not Reported
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Not Reported
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.098 - Blch-Rt-RW (RSP13199)
  0.160 - C-930 lot 211005 (RSP12603)
  0.173 - Tygra (RSP10667)
  0.178 - Santhica 27 (RSP10665)
  0.183 - Santhica27 (RSP10056)
  0.184 - Lovrin (RSP10658)
  0.188 - KYRG-151 (RSP11052)
  0.189 - Tisza (RSP10659)
  0.193 - Futura 75 (RSP10664)
  0.194 - Fedora 17 (RSP10661)
  0.195 - Santhica27 (RSP11046)
  0.195 - Electra (RSP11366)
  0.196 - Tak-HN (RSP11618)
  0.204 - Monoica (RSP10241)
  0.204 - Fedora 17 (RSP11203)
  0.204 - Santhica27 (RSP11047)
  0.206 - USO 31 (RSP10981)
  0.427 - BCH Rt-Fl (RSP13141)
  0.419 - Big Red (RSP13217)
  0.417 - Jamaican Lion (RSP12916)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13222-mgc-ots-certificate
shasum: c4fc00fbc6dbc71362cc57b092238a9683c8c5272da6fc79bcbb1f485e0531cb
