================================================================================
PK-Rt-M (RSP13203) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: PK-Rt-M-20240730
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.040 - PK-St-M (RSP13205)
  0.040 - PK-Lf-M (RSP13201)
  0.043 - PK Buds (RSP13153)
  0.043 - PK St-Fl (RSP13155)
  0.045 - PK (RSP13087)
  0.047 - PK (RSP12932)
  0.048 - PK-Rt-RW (RSP13204)
  0.051 - PK Rt-Fl (RSP13154)
  0.055 - PK Drying (RSP13124)
  0.057 - PK-Rt-BioG- (RSP13200)
  0.058 - PK-Rt-Coco (RSP13202)
  0.062 - PK (RSP12926)
  0.092 - PK Dried (RSP13123)
  0.130 - The Gift (RSP10988)
  0.135 - RKM-2018-008 (RSP11099)
  0.148 - RKM-2018-013 (RSP11104)
  0.152 - Rugburn OG (RSP11353)
  0.155 - SFVxTK (RSP11072)
  0.158 - Skywalker OG (RSP10837)
  0.158 - Absolute_OG (RSP11455)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13203-mgc-ots-certificate
shasum: e19a2adaa2e6560d122ce91fa48c7b94855acee4e237be076c68057c89bc353c
