================================================================================
AC/DC G (RSP13216) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Accession Date: September 18, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.219 - Badger G (RSP13082)
  0.265 - Lemon Badger G Auto (RSP13215)
  0.289 - Miss X (RSP10999)
  0.296 - Trump x Trump (RSP11466)
  0.302 - Rest (RSP11377)
  0.305 - Electra (RSP11366)
  0.306 - Domnesia (RSP11184)
  0.308 - Queen Dream CBG (RSP11294)
  0.311 - C-930 lot 211005 (RSP12603)
  0.311 - SK6210 (RSP12735)
  0.312 - CBG Berry (RSP11446)
  0.313 - Recon (RSP10755)
  0.316 - Badger (RSP11614)
  0.317 - Ringo's Angel (RSP10085)
  0.317 - KYRG-151 (RSP11052)
  0.317 - Serious Happiness (RSP10763)
  0.318 - UP Sunrise (RSP10989)
  0.319 - TI (RSP11149)
  0.320 - Lift (RSP11378)
  0.320 - Tisza (RSP10659)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13216-mgc-ots-certificate
shasum: 066477baffbd047296d41f9c38c8132dd2acf3861e19286a775d9f155f758f91
