================================================================================
BCP-Rt-MET (RSP13192) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: BCP-Rt-MET-20240730
Accession Date: August 7, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.023 - BCP Buds (RSP13137)
  0.023 - BCP-St-NoMET (RSP13195)
  0.023 - BCP St-Fl (RSP13140)
  0.025 - BCP-Lf-NoMET (RSP13191)
  0.031 - BCP-St-MET (RSP13194)
  0.035 - BCP Rt-Fl (RSP13138)
  0.036 - BCP-Rt-NoMET (RSP13193)
  0.058 - Blch-Rt-RW (RSP13198)
  0.069 - BCP Lf-Fl (RSP13139)
  0.083 - BCP Dring (RSP13118)
  0.098 - BCP Lf-MET (RSP13190)
  0.108 - Blch-Rt-Coco (RSP13197)
  0.128 - BCP-Stem-Fl2 (RSP13196)
  0.185 - Blch Buds (RSP13134)
  0.187 - Blch St-Fl (RSP13136)
  0.188 - D1 (RSP12875)
  0.189 - Blch Rt-Fl (RSP13135)
  0.228 - T20I (RSP13093)
  0.230 - T20G (RSP13091)
  0.232 - T20H (RSP13092)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13192-mgc-ots-certificate
shasum: d341b5301a34c359be862adf7480875ac9064ff025e27fb73f48c85563472f83
