================================================================================
Blch Buds (RSP13134) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Blch Buds-20240516
Accession Date: June 2, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.015 - D1 (RSP12875)
  0.015 - Blch St-Fl (RSP13136)
  0.024 - Blch Rt-Fl (RSP13135)
  0.180 - BCP St-Fl (RSP13140)
  0.181 - BCP Buds (RSP13137)
  0.185 - BCP Rt-Fl (RSP13138)
  0.190 - Blue Dream (RSP11004)
  0.190 - Super Blue Dream (RSP11011)
  0.191 - Rest (RSP11377)
  0.192 - Electra (RSP11366)
  0.194 - Domnesia (RSP11184)
  0.194 - Ringo's Angel (RSP10085)
  0.195 - Blue Dream (RSP11017)
  0.196 - Trump x Trump (RSP11466)
  0.198 - Thank You Jerry (RSP11459)
  0.199 - Blueberry Cheesecake (RSP10684)
  0.202 - Serious Happiness (RSP10763)
  0.202 - Blue Dream (RSP11010)
  0.204 - CBG-#40 (RSP11444)
  0.205 - Blue Dream (RSP11007)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 7ad0187b4ff5e4331246ad51e40e278aa388ff891f9a9b37bd90f69fa9f060c1
shasum: 018876f019afd97526d7b99becc211d73573ec5116d3ae8262cd24f73a76ce71
