================================================================================
BCP St-Fl (RSP13140) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: BCP St-Fl-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.014 - BCP Buds (RSP13137)
  0.026 - BCP Rt-Fl (RSP13138)
  0.061 - BCP Lf-Fl (RSP13139)
  0.075 - BCP Dring (RSP13118)
  0.180 - Blch Buds (RSP13134)
  0.182 - Blch Rt-Fl (RSP13135)
  0.184 - D1 (RSP12875)
  0.184 - Blch St-Fl (RSP13136)
  0.218 - T20G (RSP13091)
  0.218 - T20H (RSP13092)
  0.218 - T20I (RSP13093)
  0.238 - Grape Jelly's (RSP12640)
  0.239 - Glueberry OG (RSP11222)
  0.241 - PG Buds (RSP13151)
  0.246 - RKM-2018-001 (RSP11092)
  0.246 - PG Rt-Fl (RSP13152)
  0.248 - Trump x Trump (RSP11466)
  0.250 - Domnesia (RSP11184)
  0.251 - Thank You Jerry (RSP11459)
  0.251 - PG (RSP12934)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: b5d5a806246e6a98cfa92f846d6718ebcb17bc2d7c1a3a8181b0ed4f21745758
shasum: 6341730061945b11129c5d51526b3e9a80002959a31878ebf9ae710253ffbd31
