================================================================================
BCP Lf-Fl (RSP13139) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: BCP Lf-Fl-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.058 - BCP Buds (RSP13137)
  0.061 - BCP St-Fl (RSP13140)
  0.068 - BCP Rt-Fl (RSP13138)
  0.106 - BCP Dring (RSP13118)
  0.206 - Blch Buds (RSP13134)
  0.208 - Blch Rt-Fl (RSP13135)
  0.208 - Blch St-Fl (RSP13136)
  0.211 - D1 (RSP12875)
  0.241 - T20G (RSP13091)
  0.242 - T20I (RSP13093)
  0.243 - T20H (RSP13092)
  0.244 - PG Buds (RSP13151)
  0.246 - PG Rt-Fl (RSP13152)
  0.250 - Glueberry OG (RSP11222)
  0.255 - PG (RSP12934)
  0.258 - PG (RSP12928)
  0.259 - Grape Jelly's (RSP12640)
  0.261 - Permanent Marker (RSP12907)
  0.261 - RKM-2018-001 (RSP11092)
  0.261 - PG (RSP13088)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: b1618ad54faa403bf1a0129dc93e6ef9b81746d5b5f2be58eca07c7c7d46da6c
shasum: 838ccd03ae32a5628363aa61daaf4a60b15f3f311cad71d8199437eae6e9b842
