================================================================================
HM Rt-M (RSP13129) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: HM Rt-M-20240516
Accession Date: June 2, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.026 - HM Buds (RSP13128)
  0.046 - HM Rt-Fl (RSP13130)
  0.080 - HM (RSP12941)
  0.169 - Eucalyptus (RSP12803)
  0.184 - CDSD (RSP13084)
  0.184 - East Coast Sour Diesel (RSP12922)
  0.187 - RKM-2018-034 (RSP11126)
  0.190 - PMK 16953 (RSP13111)
  0.192 - PMK 16949 (RSP13110)
  0.199 - Peach Ringz (RSP12899)
  0.202 - UK Cheese (RSP12896)
  0.204 - Gorilla Cookies (RSP11231)
  0.204 - Cherry Lime Runtz (RSP12486)
  0.207 - CDSD (RSP12929)
  0.207 - Rootbeer Rolex #50 (RSP12645)
  0.208 - GMO x [REDACTED] #43 (RSP11976)
  0.210 - Deadhead OG (RSP11463)
  0.211 - RKM-2018-026 (RSP11118)
  0.217 - CDSD (RSP12935)
  0.218 - Hermaphrodite_ResearchSample2 (RSP11050)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: 339066a3ab9efdfb47b62dcdc9e70cf544f0abfb654aed79149da7854641a209
shasum: 29e58d6f35c7778096288e6b6b6c9091602b214a39afc8595e1d072baf2ac514
