================================================================================
BCP Buds (RSP13137) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: BCP Buds-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.014 - BCP St-Fl (RSP13140)
  0.028 - BCP Rt-Fl (RSP13138)
  0.058 - BCP Lf-Fl (RSP13139)
  0.075 - BCP Dring (RSP13118)
  0.181 - Blch Buds (RSP13134)
  0.183 - Blch Rt-Fl (RSP13135)
  0.184 - Blch St-Fl (RSP13136)
  0.185 - D1 (RSP12875)
  0.212 - T20I (RSP13093)
  0.214 - T20G (RSP13091)
  0.215 - T20H (RSP13092)
  0.232 - Grape Jelly's (RSP12640)
  0.233 - Glueberry OG (RSP11222)
  0.238 - PG Buds (RSP13151)
  0.243 - PG Rt-Fl (RSP13152)
  0.244 - TropCookies (RSP12097)
  0.245 - RKM-2018-001 (RSP11092)
  0.245 - JL Cross 3 (RSP11504)
  0.246 - Trump x Trump (RSP11466)
  0.247 - Wedding Cake x MAC (RSP11464)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: d10622a58f4b08f260b219eeb47012d6ecde1da41e8fd995a159fcb9d96fbbf5
shasum: 969b7f5cafbbec0ab686ed4123e0cbe5f8448fa6d5bb0f8816394bee20f3ddda
