================================================================================
Banana Taffy x Styrofoam Cup #6 (RSP13403) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: SxTaffy_#6_20250430
Accession Date: April 29, 2025
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.165 - Banana Taffy x Styrofoam Cup #7 (RSP13397)
  0.202 - Styrofoam Cup (RSP13099)
  0.222 - Crème de la Crème x Styrofoam Cup #12 (RSP13395)
  0.228 - Bolo Runtz x Styrofoam Cup #1 (RSP13401)
  0.228 - Styrofoam Cup x Diesel Truck OG #16 (RSP12972)
  0.231 - Styrofoam Cup x Cuban Linx #6 (RSP12982)
  0.231 - Strawnana (RSP12094)
  0.231 - Orange Soda x Styrofoam Cup #2 (RSP13388)
  0.232 - UK Cheese x Styrofoam Cup #1 (RSP13389)
  0.233 - NSPM1 (RSP11362)
  0.237 - EGf Buds (RSP13148)
  0.242 - Pearadise x Pineapple Pez Melonade #6 (RSP12978)
  0.243 - RKM-2018-027 (RSP11119)
  0.243 - Black Jack (RSP10603)
  0.246 - white wedding (RSP12103)
  0.247 - Garlic (RSP11341)
  0.247 - White Label 2 (RSP11337)
  0.248 - DNA Genetics - Tangie (Legend of Hash Seeds) (RSP12921)
  0.248 - Styrofoam Cup x Orange Juice #5 (RSP12974)
  0.249 - Styrofoam Cup x Cuban Linx #1 (RSP12984)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13403-mgc-ots-certificate
shasum: f572248f1ad488c7a3cfd509898e220b1abe4711d6b58784a30fe5c83f2e481c
