================================================================================
BCH Rt-Fl (RSP13141) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: BCH Rt-Fl-20240516
Accession Date: June 5, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Rare

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.315 - JL Cross 6 (RSP11507)
  0.324 - Liberty Haze (RSP11000)
  0.329 - Chem 91 (RSP11185)
  0.338 - Purple Urkle (RSP12890)
  0.338 - JL Cross 14 (RSP11515)
  0.339 - Trump x Trump (RSP11466)
  0.339 - Master Kush (RSP11182)
  0.340 - Sour Tsunami x Cataract Ku (RSP11183)
  0.341 - Recon (RSP10755)
  0.341 - Pie Face Mac (RSP11974)
  0.344 - Saint Jack (RSP11179)
  0.346 - Headcheese (RSP11192)
  0.347 - Original Diesel (RSP12895)
  0.347 - SHERBERT (RSP11355)
  0.347 - Tahoe OG (RSP11189)
  0.348 - Peanut Butter Breath (RSP11640)
  0.350 - SLH C3 (RSP12943)
  0.350 - SLH Buds (RSP13131)
  0.352 - RKM-2018-001 (RSP11092)
  0.352 - Deadhead OG (RSP11463)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: ff179a86e510bd2bbfc119dc4a647311c611b72df4d990a83b4e602f6df88d82
shasum: 84d759e9cc92c9a938615503e8db4300e80669b8ad7e4ebb59c1c471358f764a
