================================================================================
Zac x JL (RSP13127) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Zac x JL 2
Accession Date: May 22, 2024
Reported Plant Sex: Male
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Male
Rarity: Uncommon

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.165 - Zac x JL (RSP13126)
  0.167 - JL_X_NSPM1_7 (RSP11469)
  0.169 - JL Cross 17 (RSP11518)
  0.175 - JL Cross 19 (RSP11520)
  0.175 - JL_X_NSPM1_11 (RSP11471)
  0.177 - JL_Tent_2 (RSP11489)
  0.180 - JL_Tent_3 (RSP11490)
  0.183 - JL Cross 26 (RSP11527)
  0.183 - JL_X_NSPM1_14 (RSP11473)
  0.184 - JL Cross 9 (RSP11510)
  0.185 - JL Cross 28 (RSP11529)
  0.185 - JL_x_NSPM1_3 (RSP11481)
  0.187 - JL_Tent_4 (RSP11491)
  0.195 - JL 4th Gen 7 (RSP11153)
  0.195 - JL_X_NSPM1_6 (RSP11468)
  0.198 - JL Cross 24 (RSP11525)
  0.199 - JL Cross 23 (RSP11524)
  0.203 - JL Cross 21 (RSP11522)
  0.204 - JL_X_NSPM1_33 (RSP11477)
  0.206 - JL Cross 18 (RSP11519)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: eacc90707041f79acd72d9093cbf3ba8253f843b23060eef4dfedd707377b0a4
shasum: c29473d34de4be50d4d9392d4faa89de06cba70e580a1092cfcfdc85b82382e9
