================================================================================
Pink Kush (RSP13274) Summary
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Sample Name: Pink_Kush__PK-Lf-TC2-Segra__20241120
Accession Date: November 19, 2024
Reported Plant Sex: Female
Report Type: Whole-Genome Sequencing
Microbiome: Krona Plot
Fungal Microbiome: Krona Plot
Bacterial Microbiome: Krona Plot
Viral Microbiome: Krona Plot
Reported Sex: Female
Rarity: Common

CHEMICAL CONTENT
--------------------------------------------------------------------------------
Cannabinoids:
Terpenoids:

GENETIC RELATIONSHIPS
--------------------------------------------------------------------------------
  0.024 - Pink Kush (RSP13227)
  0.024 - Pink Kush (RSP13231)
  0.025 - Pink Kush (RSP13229)
  0.025 - Pink Kush (RSP13228)
  0.025 - Pink Kush (RSP13230)
  0.025 - PK Buds (RSP13153)
  0.026 - Pink Kush (RSP13226)
  0.028 - PK-Lf-M (RSP13201)
  0.029 - Pink Kush (RSP13275)
  0.030 - PK (RSP13087)
  0.030 - PK St-Fl (RSP13155)
  0.034 - PK-St-M (RSP13205)
  0.035 - PK (RSP12932)
  0.038 - PK Rt-Fl (RSP13154)
  0.040 - PK-Rt-RW (RSP13204)
  0.045 - PK Drying (RSP13124)
  0.046 - PK-Rt-BioG- (RSP13200)
  0.047 - PK (RSP12926)
  0.047 - PK-Rt-Coco (RSP13202)
  0.052 - PK-Rt-M (RSP13203)

BLOCKCHAIN INFORMATION
--------------------------------------------------------------------------------
txid: RSP13274-mgc-ots-certificate
shasum: cff5b68446a2ed57b96b94a3bcedb69e25357eb5b9b0c7476ff3ccfe7f378921
